// -----------------------------------------------------------------------------
// Color scheme
// -----------------------------------------------------------------------------

@component-example: {
    color: @white;
    background: @black;
}

